<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebMastery API</title>
  
  <style>
    body {
      background-color: #408ec6;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      font-family: Arial, sans-serif;
      text-align: center;

    }

    main {
      background-color: #7a2048;
      padding: 2rem;
      color: white;
    }

 

    a {
      margin: 1rem 2rem;
      background-color: #1e2761;
      color: white;
      border: none;
      outline: none;
      padding: .7rem 3rem;
      display: block;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>
  <h1>Welcome to the WebMastery API</h1>
  <p>This is used for multiple purposes, mostly for the platform WebMastery and sharing tutorials with the world. If you would like to checkout WebMastery, check out the link below, or if you would like to get access to public endpoints, checkout our API docs</p>
  <div>
  <a>Check Out WebMastery</a>
  <a>Check Out the API Docs</a>
  </div>
  </main>
</body>
</html>